/** @type {import('tailwindcss').Config} */
module.exports = {
  mode: "jit",
  important: false,
  future: {
    removeDeprecatedGapUtilities: true,
    purgeLayersByDefault: true,
    defaultLineHeights: true,
    standardFontWeights: true,
  },
  darkMode: "media", // or 'media' or 'class'
  content: [
    "./src/components/**/*.{js,vue,ts}",
    "./src/layouts/**/*.vue",
    "./src/pages/**/*.vue",
    "./src/plugins/**/*.{js,ts}",
    "./nuxt.config.{js,ts}",
  ],
  presets: [],
  theme: {
    screens: {
      "sm--6": "320px",
      "sm--5": "360px",
      "sm--4": "400px",
      "sm--3": "480px",
      "sm--2": "540px",
      "sm--1": "600px",
      sm: "640px",
      "md--2": "680px",
      "md--1": "720px",
      md: "768px",
      "lg--1": "960px",
      lg: "1024px",
      xl: "1125px",
      "2xl": "1280px",
      "3xl": "1366px",
      "4xl": "1440px",
      "5xl": "1536px",
      "6xl": "1680px",
      "7xl": "1792px",
      "full-hd": "1920px",
    },
    supports: {},
    colors: ({ colors }) => ({
      inherit: colors.inherit,
      current: colors.current,
      transparent: colors.transparent,
      black: colors.black,
      white: colors.white,
      slate: colors.slate,
      gray: colors.gray,
      zinc: colors.zinc,
      neutral: colors.neutral,
      stone: colors.stone,
      red: colors.red,
      orange: colors.orange,
      amber: colors.amber,
      yellow: colors.yellow,
      lime: colors.lime,
      green: colors.green,
      emerald: colors.emerald,
      teal: colors.teal,
      cyan: colors.cyan,
      sky: colors.sky,
      blue: colors.blue,
      indigo: colors.indigo,
      violet: colors.violet,
      purple: colors.purple,
      fuchsia: colors.fuchsia,
      pink: colors.pink,
      rose: colors.rose,

      "cl-main": "#234E70",
      "cl-main-hover": "#2c5ffa",
      "cl-main-active": "#0c41de",
      "cl-main-disabled": "#1a50f3cf",

      "cl-main-shade": "#E0ECFF",
      "cl-main-shade-hover": "#e5efff",
      "cl-main-shade-active": "#c7d8f4",
      "cl-main-shade-disabled": "#d4e4fed6",

      "cl-primary": "#FBF8BE",

      "cl-box": "#F8F9FB",
      "cl-stroke": "#EEEFF3",
      "cl-text": "#192035",
      "cl-passive-text": "#50585E",
      "cl-purple": "#9747FF",
      "cl-purple-shade": "#E5D1FF",
    }),
    columns: {
      auto: "auto",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
      8: "8",
      9: "9",
      10: "10",
      11: "11",
      12: "12",
      "3xs": "16rem",
      "2xs": "18rem",
      xs: "20rem",
      sm: "24rem",
      md: "28rem",
      lg: "32rem",
      xl: "36rem",
      "2xl": "42rem",
      "3xl": "48rem",
      "4xl": "56rem",
      "5xl": "64rem",
      "6xl": "72rem",
      "7xl": "80rem",
    },
    spacing: {
      px: "1px",
      "0": "0rem",
      "1": "0.25rem",
      "2": "0.5rem",
      "3": "0.75rem",
      "4": "1rem",
      "5": "1.25rem",
      "6": "1.5rem",
      "7": "1.75rem",
      "8": "2rem",
      "9": "2.25rem",
      "10": "2.5rem",
      "11": "2.75rem",
      "12": "3rem",
      "13": "3.25rem",
      "14": "3.5rem",
      "15": "3.75rem",
      "16": "4rem",
      "17": "4.25rem",
      "18": "4.5rem",
      "19": "4.75rem",
      "20": "5rem",
      "21": "5.25rem",
      "22": "5.5rem",
      "23": "5.75rem",
      "24": "6rem",
      "25": "6.25rem",
      "26": "6.5rem",
      "27": "6.75rem",
      "28": "7rem",
      "29": "7.25rem",
      "30": "7.5rem",
      "31": "7.75rem",
      "32": "8rem",
      "33": "8.25rem",
      "34": "8.5rem",
      "35": "8.75rem",
      "36": "9rem",
      "37": "9.25rem",
      "38": "9.5rem",
      "39": "9.75rem",
      "40": "10rem",
      "41": "10.25rem",
      "42": "10.5rem",
      "43": "10.75rem",
      "44": "11rem",
      "45": "11.25rem",
      "46": "11.5rem",
      "47": "11.75rem",
      "48": "12rem",
      "49": "12.25rem",
      "50": "12.5rem",
      "51": "12.75rem",
      "52": "13rem",
      "53": "13.25rem",
      "54": "13.5rem",
      "55": "13.75rem",
      "56": "14rem",
      "57": "14.25rem",
      "58": "14.5rem",
      "59": "14.75rem",
      "60": "15rem",
      "61": "15.25rem",
      "62": "15.5rem",
      "63": "15.75rem",
      "64": "16rem",
      "65": "16.25rem",
      "66": "16.5rem",
      "67": "16.75rem",
      "68": "17rem",
      "69": "17.25rem",
      "70": "17.5rem",
      "71": "17.75rem",
      "72": "18rem",
      "73": "18.25rem",
      "74": "18.5rem",
      "75": "18.75rem",
      "76": "19rem",
      "77": "19.25rem",
      "78": "19.5rem",
      "79": "19.75rem",
      "80": "20rem",
      "81": "20.25rem",
      "82": "20.5rem",
      "83": "20.75rem",
      "84": "21rem",
      "85": "21.25rem",
      "86": "21.5rem",
      "87": "21.75rem",
      "88": "22rem",
      "89": "22.25rem",
      "90": "22.5rem",
      "91": "22.75rem",
      "92": "23rem",
      "93": "23.25rem",
      "94": "23.5rem",
      "95": "23.75rem",
      "96": "24rem",
      "97": "24.25rem",
      "98": "24.5rem",
      "99": "24.75rem",
      "100": "25rem",
      "101": "25.25rem",
      "102": "25.5rem",
      "103": "25.75rem",
      "104": "26rem",
      "105": "26.25rem",
      "106": "26.5rem",
      "107": "26.75rem",
      "108": "27rem",
      "109": "27.25rem",
      "110": "27.5rem",
      "111": "27.75rem",
      "112": "28rem",
      "113": "28.25rem",
      "114": "28.5rem",
      "115": "28.75rem",
      "116": "29rem",
      "117": "29.25rem",
      "118": "29.5rem",
      "119": "29.75rem",
      "120": "30rem",
      "121": "30.25rem",
      "122": "30.5rem",
      "123": "30.75rem",
      "124": "31rem",
      "125": "31.25rem",
      "126": "31.5rem",
      "127": "31.75rem",
      "128": "32rem",
      "129": "32.25rem",
      "130": "32.5rem",
      "131": "32.75rem",
      "132": "33rem",
      "133": "33.25rem",
      "134": "33.5rem",
      "135": "33.75rem",
      "136": "34rem",
      "137": "34.25rem",
      "138": "34.5rem",
      "139": "34.75rem",
      "140": "35rem",
      "141": "35.25rem",
      "142": "35.5rem",
      "143": "35.75rem",
      "144": "36rem",
      "145": "36.25rem",
      "146": "36.5rem",
      "147": "36.75rem",
      "148": "37rem",
      "149": "37.25rem",
      "150": "37.5rem",
      "151": "37.75rem",
      "152": "38rem",
      "153": "38.25rem",
      "154": "38.5rem",
      "155": "38.75rem",
      "156": "39rem",
      "157": "39.25rem",
      "158": "39.5rem",
      "159": "39.75rem",
      "160": "40rem",
      "161": "40.25rem",
      "162": "40.5rem",
      "163": "40.75rem",
      "164": "41rem",
      "165": "41.25rem",
      "166": "41.5rem",
      "167": "41.75rem",
      "168": "42rem",
      "169": "42.25rem",
      "170": "42.5rem",
      "171": "42.75rem",
      "172": "43rem",
      "173": "43.25rem",
      "174": "43.5rem",
      "175": "43.75rem",
      "176": "44rem",
      "177": "44.25rem",
      "178": "44.5rem",
      "179": "44.75rem",
      "180": "45rem",
      "181": "45.25rem",
      "182": "45.5rem",
      "183": "45.75rem",
      "184": "46rem",
      "185": "46.25rem",
      "186": "46.5rem",
      "187": "46.75rem",
      "188": "47rem",
      "189": "47.25rem",
      "190": "47.5rem",
      "191": "47.75rem",
      "192": "48rem",
      "193": "48.25rem",
      "194": "48.5rem",
      "195": "48.75rem",
      "196": "49rem",
      "197": "49.25rem",
      "198": "49.5rem",
      "199": "49.75rem",
      "200": "50rem",
      "0.25": "0.0625rem",
      "0.5": "0.125rem",
      "0.75": "0.1875rem",
      "1.25": "0.3125rem",
      "1.5": "0.375rem",
      "1.75": "0.4375rem",
      "2.25": "0.5625rem",
      "2.5": "0.625rem",
      "2.75": "0.6875rem",
      "3.25": "0.8125rem",
      "3.5": "0.875rem",
      "3.75": "0.9375rem",
      "4.25": "1.0625rem",
      "4.5": "1.125rem",
      "4.75": "1.1875rem",
      "5.25": "1.3125rem",
      "5.5": "1.375rem",
      "5.75": "1.4375rem",
      "6.25": "1.5625rem",
      "6.5": "1.625rem",
      "6.75": "1.6875rem",
      "7.25": "1.8125rem",
      "7.5": "1.875rem",
      "7.75": "1.9375rem",
      "8.25": "2.0625rem",
      "8.5": "2.125rem",
      "8.75": "2.1875rem",
      "9.25": "2.3125rem",
      "9.5": "2.375rem",
      "9.75": "2.4375rem",
      "10.25": "2.5625rem",
      "10.5": "2.625rem",
      "10.75": "2.6875rem",
      "11.25": "2.8125rem",
      "11.5": "2.875rem",
      "11.75": "2.9375rem",
      "12.25": "3.0625rem",
      "12.5": "3.125rem",
      "12.75": "3.1875rem",
      "13.25": "3.3125rem",
      "13.5": "3.375rem",
      "13.75": "3.4375rem",
      "14.25": "3.5625rem",
      "14.5": "3.625rem",
      "14.75": "3.6875rem",
      "15.25": "3.8125rem",
      "15.5": "3.875rem",
      "15.75": "3.9375rem",
      "16.25": "4.0625rem",
      "16.5": "4.125rem",
      "16.75": "4.1875rem",
      "17.25": "4.3125rem",
      "17.5": "4.375rem",
      "17.75": "4.4375rem",
      "18.25": "4.5625rem",
      "18.5": "4.625rem",
      "18.75": "4.6875rem",
      "19.25": "4.8125rem",
      "19.5": "4.875rem",
      "19.75": "4.9375rem",
      "20.25": "5.0625rem",
      "20.5": "5.125rem",
      "20.75": "5.1875rem",
      "21.25": "5.3125rem",
      "21.5": "5.375rem",
      "21.75": "5.4375rem",
      "22.25": "5.5625rem",
      "22.5": "5.625rem",
      "22.75": "5.6875rem",
      "23.25": "5.8125rem",
      "23.5": "5.875rem",
      "23.75": "5.9375rem",
      "24.25": "6.0625rem",
      "24.5": "6.125rem",
      "24.75": "6.1875rem",
      "25.25": "6.3125rem",
      "25.5": "6.375rem",
      "25.75": "6.4375rem",
      "26.25": "6.5625rem",
      "26.5": "6.625rem",
      "26.75": "6.6875rem",
      "27.25": "6.8125rem",
      "27.5": "6.875rem",
      "27.75": "6.9375rem",
      "28.25": "7.0625rem",
      "28.5": "7.125rem",
      "28.75": "7.1875rem",
      "29.25": "7.3125rem",
      "29.5": "7.375rem",
      "29.75": "7.4375rem",
      "30.25": "7.5625rem",
      "30.5": "7.625rem",
      "30.75": "7.6875rem",
      "31.25": "7.8125rem",
      "31.5": "7.875rem",
      "31.75": "7.9375rem",
      "32.25": "8.0625rem",
      "32.5": "8.125rem",
      "32.75": "8.1875rem",
      "33.25": "8.3125rem",
      "33.5": "8.375rem",
      "33.75": "8.4375rem",
      "34.25": "8.5625rem",
      "34.5": "8.625rem",
      "34.75": "8.6875rem",
      "35.25": "8.8125rem",
      "35.5": "8.875rem",
      "35.75": "8.9375rem",
      "36.25": "9.0625rem",
      "36.5": "9.125rem",
      "36.75": "9.1875rem",
      "37.25": "9.3125rem",
      "37.5": "9.375rem",
      "37.75": "9.4375rem",
      "38.25": "9.5625rem",
      "38.5": "9.625rem",
      "38.75": "9.6875rem",
      "39.25": "9.8125rem",
      "39.5": "9.875rem",
      "39.75": "9.9375rem",
      "40.25": "10.0625rem",
      "40.5": "10.125rem",
      "40.75": "10.1875rem",
      "41.25": "10.3125rem",
      "41.5": "10.375rem",
      "41.75": "10.4375rem",
      "42.25": "10.5625rem",
      "42.5": "10.625rem",
      "42.75": "10.6875rem",
      "43.25": "10.8125rem",
      "43.5": "10.875rem",
      "43.75": "10.9375rem",
      "44.25": "11.0625rem",
      "44.5": "11.125rem",
      "44.75": "11.1875rem",
      "45.25": "11.3125rem",
      "45.5": "11.375rem",
      "45.75": "11.4375rem",
      "46.25": "11.5625rem",
      "46.5": "11.625rem",
      "46.75": "11.6875rem",
      "47.25": "11.8125rem",
      "47.5": "11.875rem",
      "47.75": "11.9375rem",
      "48.25": "12.0625rem",
      "48.5": "12.125rem",
      "48.75": "12.1875rem",
      "49.25": "12.3125rem",
      "49.5": "12.375rem",
      "49.75": "12.4375rem",
      "50.25": "12.5625rem",
      "50.5": "12.625rem",
      "50.75": "12.6875rem",
      "51.25": "12.8125rem",
      "51.5": "12.875rem",
      "51.75": "12.9375rem",
      "52.25": "13.0625rem",
      "52.5": "13.125rem",
      "52.75": "13.1875rem",
      "53.25": "13.3125rem",
      "53.5": "13.375rem",
      "53.75": "13.4375rem",
      "54.25": "13.5625rem",
      "54.5": "13.625rem",
      "54.75": "13.6875rem",
      "55.25": "13.8125rem",
      "55.5": "13.875rem",
      "55.75": "13.9375rem",
      "56.25": "14.0625rem",
      "56.5": "14.125rem",
      "56.75": "14.1875rem",
      "57.25": "14.3125rem",
      "57.5": "14.375rem",
      "57.75": "14.4375rem",
      "58.25": "14.5625rem",
      "58.5": "14.625rem",
      "58.75": "14.6875rem",
      "59.25": "14.8125rem",
      "59.5": "14.875rem",
      "59.75": "14.9375rem",
      "60.25": "15.0625rem",
      "60.5": "15.125rem",
      "60.75": "15.1875rem",
      "61.25": "15.3125rem",
      "61.5": "15.375rem",
      "61.75": "15.4375rem",
      "62.25": "15.5625rem",
      "62.5": "15.625rem",
      "62.75": "15.6875rem",
      "63.25": "15.8125rem",
      "63.5": "15.875rem",
      "63.75": "15.9375rem",
      "64.25": "16.0625rem",
      "64.5": "16.125rem",
      "64.75": "16.1875rem",
      "65.25": "16.3125rem",
      "65.5": "16.375rem",
      "65.75": "16.4375rem",
      "66.25": "16.5625rem",
      "66.5": "16.625rem",
      "66.75": "16.6875rem",
      "67.25": "16.8125rem",
      "67.5": "16.875rem",
      "67.75": "16.9375rem",
      "68.25": "17.0625rem",
      "68.5": "17.125rem",
      "68.75": "17.1875rem",
      "69.25": "17.3125rem",
      "69.5": "17.375rem",
      "69.75": "17.4375rem",
      "70.25": "17.5625rem",
      "70.5": "17.625rem",
      "70.75": "17.6875rem",
      "71.25": "17.8125rem",
      "71.5": "17.875rem",
      "71.75": "17.9375rem",
      "72.25": "18.0625rem",
      "72.5": "18.125rem",
      "72.75": "18.1875rem",
      "73.25": "18.3125rem",
      "73.5": "18.375rem",
      "73.75": "18.4375rem",
      "74.25": "18.5625rem",
      "74.5": "18.625rem",
      "74.75": "18.6875rem",
      "75.25": "18.8125rem",
      "75.5": "18.875rem",
      "75.75": "18.9375rem",
      "76.25": "19.0625rem",
      "76.5": "19.125rem",
      "76.75": "19.1875rem",
      "77.25": "19.3125rem",
      "77.5": "19.375rem",
      "77.75": "19.4375rem",
      "78.25": "19.5625rem",
      "78.5": "19.625rem",
      "78.75": "19.6875rem",
      "79.25": "19.8125rem",
      "79.5": "19.875rem",
      "79.75": "19.9375rem",
      "80.25": "20.0625rem",
      "80.5": "20.125rem",
      "80.75": "20.1875rem",
      "81.25": "20.3125rem",
      "81.5": "20.375rem",
      "81.75": "20.4375rem",
      "82.25": "20.5625rem",
      "82.5": "20.625rem",
      "82.75": "20.6875rem",
      "83.25": "20.8125rem",
      "83.5": "20.875rem",
      "83.75": "20.9375rem",
      "84.25": "21.0625rem",
      "84.5": "21.125rem",
      "84.75": "21.1875rem",
      "85.25": "21.3125rem",
      "85.5": "21.375rem",
      "85.75": "21.4375rem",
      "86.25": "21.5625rem",
      "86.5": "21.625rem",
      "86.75": "21.6875rem",
      "87.25": "21.8125rem",
      "87.5": "21.875rem",
      "87.75": "21.9375rem",
      "88.25": "22.0625rem",
      "88.5": "22.125rem",
      "88.75": "22.1875rem",
      "89.25": "22.3125rem",
      "89.5": "22.375rem",
      "89.75": "22.4375rem",
      "90.25": "22.5625rem",
      "90.5": "22.625rem",
      "90.75": "22.6875rem",
      "91.25": "22.8125rem",
      "91.5": "22.875rem",
      "91.75": "22.9375rem",
      "92.25": "23.0625rem",
      "92.5": "23.125rem",
      "92.75": "23.1875rem",
      "93.25": "23.3125rem",
      "93.5": "23.375rem",
      "93.75": "23.4375rem",
      "94.25": "23.5625rem",
      "94.5": "23.625rem",
      "94.75": "23.6875rem",
      "95.25": "23.8125rem",
      "95.5": "23.875rem",
      "95.75": "23.9375rem",
      "96.25": "24.0625rem",
      "96.5": "24.125rem",
      "96.75": "24.1875rem",
      "97.25": "24.3125rem",
      "97.5": "24.375rem",
      "97.75": "24.4375rem",
      "98.25": "24.5625rem",
      "98.5": "24.625rem",
      "98.75": "24.6875rem",
      "99.25": "24.8125rem",
      "99.5": "24.875rem",
      "99.75": "24.9375rem",
      "100.25": "25.0625rem",
      "100.5": "25.125rem",
      "100.75": "25.1875rem",
      "101.25": "25.3125rem",
      "101.5": "25.375rem",
      "101.75": "25.4375rem",
      "102.25": "25.5625rem",
      "102.5": "25.625rem",
      "102.75": "25.6875rem",
      "103.25": "25.8125rem",
      "103.5": "25.875rem",
      "103.75": "25.9375rem",
      "104.25": "26.0625rem",
      "104.5": "26.125rem",
      "104.75": "26.1875rem",
      "105.25": "26.3125rem",
      "105.5": "26.375rem",
      "105.75": "26.4375rem",
      "106.25": "26.5625rem",
      "106.5": "26.625rem",
      "106.75": "26.6875rem",
      "107.25": "26.8125rem",
      "107.5": "26.875rem",
      "107.75": "26.9375rem",
      "108.25": "27.0625rem",
      "108.5": "27.125rem",
      "108.75": "27.1875rem",
      "109.25": "27.3125rem",
      "109.5": "27.375rem",
      "109.75": "27.4375rem",
      "110.25": "27.5625rem",
      "110.5": "27.625rem",
      "110.75": "27.6875rem",
      "111.25": "27.8125rem",
      "111.5": "27.875rem",
      "111.75": "27.9375rem",
      "112.25": "28.0625rem",
      "112.5": "28.125rem",
      "112.75": "28.1875rem",
      "113.25": "28.3125rem",
      "113.5": "28.375rem",
      "113.75": "28.4375rem",
      "114.25": "28.5625rem",
      "114.5": "28.625rem",
      "114.75": "28.6875rem",
      "115.25": "28.8125rem",
      "115.5": "28.875rem",
      "115.75": "28.9375rem",
      "116.25": "29.0625rem",
      "116.5": "29.125rem",
      "116.75": "29.1875rem",
      "117.25": "29.3125rem",
      "117.5": "29.375rem",
      "117.75": "29.4375rem",
      "118.25": "29.5625rem",
      "118.5": "29.625rem",
      "118.75": "29.6875rem",
      "119.25": "29.8125rem",
      "119.5": "29.875rem",
      "119.75": "29.9375rem",
      "120.25": "30.0625rem",
      "120.5": "30.125rem",
      "120.75": "30.1875rem",
      "121.25": "30.3125rem",
      "121.5": "30.375rem",
      "121.75": "30.4375rem",
      "122.25": "30.5625rem",
      "122.5": "30.625rem",
      "122.75": "30.6875rem",
      "123.25": "30.8125rem",
      "123.5": "30.875rem",
      "123.75": "30.9375rem",
      "124.25": "31.0625rem",
      "124.5": "31.125rem",
      "124.75": "31.1875rem",
      "125.25": "31.3125rem",
      "125.5": "31.375rem",
      "125.75": "31.4375rem",
      "126.25": "31.5625rem",
      "126.5": "31.625rem",
      "126.75": "31.6875rem",
      "127.25": "31.8125rem",
      "127.5": "31.875rem",
      "127.75": "31.9375rem",
      "128.25": "32.0625rem",
      "128.5": "32.125rem",
      "128.75": "32.1875rem",
      "129.25": "32.3125rem",
      "129.5": "32.375rem",
      "129.75": "32.4375rem",
      "130.25": "32.5625rem",
      "130.5": "32.625rem",
      "130.75": "32.6875rem",
      "131.25": "32.8125rem",
      "131.5": "32.875rem",
      "131.75": "32.9375rem",
      "132.25": "33.0625rem",
      "132.5": "33.125rem",
      "132.75": "33.1875rem",
      "133.25": "33.3125rem",
      "133.5": "33.375rem",
      "133.75": "33.4375rem",
      "134.25": "33.5625rem",
      "134.5": "33.625rem",
      "134.75": "33.6875rem",
      "135.25": "33.8125rem",
      "135.5": "33.875rem",
      "135.75": "33.9375rem",
      "136.25": "34.0625rem",
      "136.5": "34.125rem",
      "136.75": "34.1875rem",
      "137.25": "34.3125rem",
      "137.5": "34.375rem",
      "137.75": "34.4375rem",
      "138.25": "34.5625rem",
      "138.5": "34.625rem",
      "138.75": "34.6875rem",
      "139.25": "34.8125rem",
      "139.5": "34.875rem",
      "139.75": "34.9375rem",
      "140.25": "35.0625rem",
      "140.5": "35.125rem",
      "140.75": "35.1875rem",
      "141.25": "35.3125rem",
      "141.5": "35.375rem",
      "141.75": "35.4375rem",
      "142.25": "35.5625rem",
      "142.5": "35.625rem",
      "142.75": "35.6875rem",
      "143.25": "35.8125rem",
      "143.5": "35.875rem",
      "143.75": "35.9375rem",
      "144.25": "36.0625rem",
      "144.5": "36.125rem",
      "144.75": "36.1875rem",
      "145.25": "36.3125rem",
      "145.5": "36.375rem",
      "145.75": "36.4375rem",
      "146.25": "36.5625rem",
      "146.5": "36.625rem",
      "146.75": "36.6875rem",
      "147.25": "36.8125rem",
      "147.5": "36.875rem",
      "147.75": "36.9375rem",
      "148.25": "37.0625rem",
      "148.5": "37.125rem",
      "148.75": "37.1875rem",
      "149.25": "37.3125rem",
      "149.5": "37.375rem",
      "149.75": "37.4375rem",
      "150.25": "37.5625rem",
      "150.5": "37.625rem",
      "150.75": "37.6875rem",
      "151.25": "37.8125rem",
      "151.5": "37.875rem",
      "151.75": "37.9375rem",
      "152.25": "38.0625rem",
      "152.5": "38.125rem",
      "152.75": "38.1875rem",
      "153.25": "38.3125rem",
      "153.5": "38.375rem",
      "153.75": "38.4375rem",
      "154.25": "38.5625rem",
      "154.5": "38.625rem",
      "154.75": "38.6875rem",
      "155.25": "38.8125rem",
      "155.5": "38.875rem",
      "155.75": "38.9375rem",
      "156.25": "39.0625rem",
      "156.5": "39.125rem",
      "156.75": "39.1875rem",
      "157.25": "39.3125rem",
      "157.5": "39.375rem",
      "157.75": "39.4375rem",
      "158.25": "39.5625rem",
      "158.5": "39.625rem",
      "158.75": "39.6875rem",
      "159.25": "39.8125rem",
      "159.5": "39.875rem",
      "159.75": "39.9375rem",
      "160.25": "40.0625rem",
      "160.5": "40.125rem",
      "160.75": "40.1875rem",
      "161.25": "40.3125rem",
      "161.5": "40.375rem",
      "161.75": "40.4375rem",
      "162.25": "40.5625rem",
      "162.5": "40.625rem",
      "162.75": "40.6875rem",
      "163.25": "40.8125rem",
      "163.5": "40.875rem",
      "163.75": "40.9375rem",
      "164.25": "41.0625rem",
      "164.5": "41.125rem",
      "164.75": "41.1875rem",
      "165.25": "41.3125rem",
      "165.5": "41.375rem",
      "165.75": "41.4375rem",
      "166.25": "41.5625rem",
      "166.5": "41.625rem",
      "166.75": "41.6875rem",
      "167.25": "41.8125rem",
      "167.5": "41.875rem",
      "167.75": "41.9375rem",
      "168.25": "42.0625rem",
      "168.5": "42.125rem",
      "168.75": "42.1875rem",
      "169.25": "42.3125rem",
      "169.5": "42.375rem",
      "169.75": "42.4375rem",
      "170.25": "42.5625rem",
      "170.5": "42.625rem",
      "170.75": "42.6875rem",
      "171.25": "42.8125rem",
      "171.5": "42.875rem",
      "171.75": "42.9375rem",
      "172.25": "43.0625rem",
      "172.5": "43.125rem",
      "172.75": "43.1875rem",
      "173.25": "43.3125rem",
      "173.5": "43.375rem",
      "173.75": "43.4375rem",
      "174.25": "43.5625rem",
      "174.5": "43.625rem",
      "174.75": "43.6875rem",
      "175.25": "43.8125rem",
      "175.5": "43.875rem",
      "175.75": "43.9375rem",
      "176.25": "44.0625rem",
      "176.5": "44.125rem",
      "176.75": "44.1875rem",
      "177.25": "44.3125rem",
      "177.5": "44.375rem",
      "177.75": "44.4375rem",
      "178.25": "44.5625rem",
      "178.5": "44.625rem",
      "178.75": "44.6875rem",
      "179.25": "44.8125rem",
      "179.5": "44.875rem",
      "179.75": "44.9375rem",
      "180.25": "45.0625rem",
      "180.5": "45.125rem",
      "180.75": "45.1875rem",
      "181.25": "45.3125rem",
      "181.5": "45.375rem",
      "181.75": "45.4375rem",
      "182.25": "45.5625rem",
      "182.5": "45.625rem",
      "182.75": "45.6875rem",
      "183.25": "45.8125rem",
      "183.5": "45.875rem",
      "183.75": "45.9375rem",
      "184.25": "46.0625rem",
      "184.5": "46.125rem",
      "184.75": "46.1875rem",
      "185.25": "46.3125rem",
      "185.5": "46.375rem",
      "185.75": "46.4375rem",
      "186.25": "46.5625rem",
      "186.5": "46.625rem",
      "186.75": "46.6875rem",
      "187.25": "46.8125rem",
      "187.5": "46.875rem",
      "187.75": "46.9375rem",
      "188.25": "47.0625rem",
      "188.5": "47.125rem",
      "188.75": "47.1875rem",
      "189.25": "47.3125rem",
      "189.5": "47.375rem",
      "189.75": "47.4375rem",
      "190.25": "47.5625rem",
      "190.5": "47.625rem",
      "190.75": "47.6875rem",
      "191.25": "47.8125rem",
      "191.5": "47.875rem",
      "191.75": "47.9375rem",
      "192.25": "48.0625rem",
      "192.5": "48.125rem",
      "192.75": "48.1875rem",
      "193.25": "48.3125rem",
      "193.5": "48.375rem",
      "193.75": "48.4375rem",
      "194.25": "48.5625rem",
      "194.5": "48.625rem",
      "194.75": "48.6875rem",
      "195.25": "48.8125rem",
      "195.5": "48.875rem",
      "195.75": "48.9375rem",
      "196.25": "49.0625rem",
      "196.5": "49.125rem",
      "196.75": "49.1875rem",
      "197.25": "49.3125rem",
      "197.5": "49.375rem",
      "197.75": "49.4375rem",
      "198.25": "49.5625rem",
      "198.5": "49.625rem",
      "198.75": "49.6875rem",
      "199.25": "49.8125rem",
      "199.5": "49.875rem",
      "199.75": "49.9375rem",

      "1/2": "50%",
      "1/3": "33.333333%",
      "2/3": "66.666667%",
      "1/10": "10%",
      "1/4": "25%",
      "2/4": "50%",
      "3/4": "75%",
      "1/5": "20%",
      "2/5": "40%",
      "3/5": "60%",
      "4/5": "80%",
      "1/6": "16.666667%",
      "2/6": "33.333333%",
      "3/6": "50%",
      "4/6": "66.666667%",
      "5/6": "83.333333%",
      "1/7": "14.2857%",
      "2/7": "28.5714%",
      "3/7": "42.8571%",
      "4/7": "57.1428%",
      "5/7": "71.4285%",
      "6/7": "85.7142%",
      "1/8": "12.5%",
      "2/8": "25%",
      "3/8": "37.5%",
      "4/8": "50%",
      "5/8": "62.5%",
      "6/8": "75%",
      "7/8": "87.5%",
      "1/12": "8.333333%",
      "2/12": "16.666667%",
      "3/12": "25%",
      "4/12": "33.333333%",
      "5/12": "41.666667%",
      "6/12": "50%",
      "7/12": "58.333333%",
      "8/12": "66.666667%",
      "9/12": "75%",
      "10/12": "83.333333%",
      "11/12": "91.666667%",

      "sm--6": "320px",
      "sm--5": "360px",
      "sm--4": "400px",
      "sm--3": "480px",
      "sm--2": "540px",
      "sm--1": "600px",
      sm: "640px",
      "md--2": "680px",
      "md--1": "720px",
      md: "768px",
      "lg--1": "960px",
      lg: "1024px",
      xl: "1125px",
      "2xl": "1280px",
      "3xl": "1366px",
      "4xl": "1440px",
      "5xl": "1536px",
      "6xl": "1680px",
      "7xl": "1792px",
      "full-hd": "1920px",
    },
    animation: {
      none: "none",
      spin: "spin 1s linear infinite",
      ping: "ping 1s cubic-bezier(0, 0, 0.2, 1) infinite",
      pulse: "pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite",
      bounce: "bounce 1s infinite",
      "c-modal-bounce": "c-modal-bounce 0.1s ease",
    },
    aria: {
      checked: 'checked="true"',
      disabled: 'disabled="true"',
      expanded: 'expanded="true"',
      hidden: 'hidden="true"',
      pressed: 'pressed="true"',
      readonly: 'readonly="true"',
      required: 'required="true"',
      selected: 'selected="true"',
    },
    aspectRatio: {
      auto: "auto",
      square: "1 / 1",
      video: "16 / 9",
    },
    backdropBlur: ({ theme }) => theme("blur"),
    backdropBrightness: ({ theme }) => theme("brightness"),
    backdropContrast: ({ theme }) => theme("contrast"),
    backdropGrayscale: ({ theme }) => theme("grayscale"),
    backdropHueRotate: ({ theme }) => theme("hueRotate"),
    backdropInvert: ({ theme }) => theme("invert"),
    backdropOpacity: ({ theme }) => theme("opacity"),
    backdropSaturate: ({ theme }) => theme("saturate"),
    backdropSepia: ({ theme }) => theme("sepia"),
    backgroundColor: ({ theme }) => theme("colors"),
    backgroundImage: {
      none: "none",
      "gradient-to-t": "linear-gradient(to top, var(--tw-gradient-stops))",
      "gradient-to-tr":
        "linear-gradient(to top right, var(--tw-gradient-stops))",
      "gradient-to-r": "linear-gradient(to right, var(--tw-gradient-stops))",
      "gradient-to-br":
        "linear-gradient(to bottom right, var(--tw-gradient-stops))",
      "gradient-to-b": "linear-gradient(to bottom, var(--tw-gradient-stops))",
      "gradient-to-bl":
        "linear-gradient(to bottom left, var(--tw-gradient-stops))",
      "gradient-to-l": "linear-gradient(to left, var(--tw-gradient-stops))",
      "gradient-to-tl":
        "linear-gradient(to top left, var(--tw-gradient-stops))",
    },
    backgroundOpacity: ({ theme }) => theme("opacity"),
    backgroundPosition: {
      bottom: "bottom",
      center: "center",
      left: "left",
      "left-bottom": "left bottom",
      "left-top": "left top",
      right: "right",
      "right-bottom": "right bottom",
      "right-top": "right top",
      top: "top",
    },
    backgroundSize: {
      auto: "auto",
      cover: "cover",
      contain: "contain",
    },
    blur: {
      0: "0",
      none: "0",
      sm: "4px",
      DEFAULT: "8px",
      md: "12px",
      lg: "16px",
      xl: "24px",
      "2xl": "40px",
      "3xl": "64px",
    },
    brightness: {
      0: "0",
      50: ".5",
      75: ".75",
      90: ".9",
      95: ".95",
      100: "1",
      105: "1.05",
      110: "1.1",
      125: "1.25",
      150: "1.5",
      200: "2",
    },
    borderColor: ({ theme }) => ({
      ...theme("colors"),
      DEFAULT: theme("colors.gray.200", "currentColor"),
    }),
    borderOpacity: ({ theme }) => theme("opacity"),
    borderRadius: {
      none: "0px",
      sm: "0.125rem",
      DEFAULT: "0.25rem",
      md: "0.375rem",
      lg: "0.5rem",
      xl: "0.75rem",
      "2xl": "1rem",
      "3xl": "1.5rem",
      full: "9999px",
    },
    borderSpacing: ({ theme }) => ({
      ...theme("spacing"),
    }),
    borderWidth: {
      DEFAULT: "1px",
      0: "0px",
      2: "2px",
      3: "3px",
      4: "4px",
      6: "6px",
      8: "8px",
    },
    boxShadow: {
      sm: "0 1px 2px 0 rgb(0 0 0 / 0.05)",
      DEFAULT: "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)",
      md: "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)",
      lg: "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)",
      xl: "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)",
      "2xl": "0 25px 50px -12px rgb(0 0 0 / 0.25)",
      inner: "inset 0 2px 4px 0 rgb(0 0 0 / 0.05)",
      none: "none",
      "c-popup": "5px 10px 20px rgba(0, 0, 0, 0.15)",
      "c-news-bottom": "0px -8px 10px 5px rgba(0, 0, 0, 0.05)",
    },
    boxShadowColor: ({ theme }) => theme("colors"),
    caretColor: ({ theme }) => theme("colors"),
    accentColor: ({ theme }) => ({
      ...theme("colors"),
      auto: "auto",
    }),
    contrast: {
      0: "0",
      50: ".5",
      75: ".75",
      100: "1",
      125: "1.25",
      150: "1.5",
      200: "2",
    },
    container: {},
    content: {
      none: "none",
    },
    cursor: {
      auto: "auto",
      default: "default",
      pointer: "pointer",
      wait: "wait",
      text: "text",
      move: "move",
      help: "help",
      "not-allowed": "not-allowed",
      none: "none",
      "context-menu": "context-menu",
      progress: "progress",
      cell: "cell",
      crosshair: "crosshair",
      "vertical-text": "vertical-text",
      alias: "alias",
      copy: "copy",
      "no-drop": "no-drop",
      grab: "grab",
      grabbing: "grabbing",
      "all-scroll": "all-scroll",
      "col-resize": "col-resize",
      "row-resize": "row-resize",
      "n-resize": "n-resize",
      "e-resize": "e-resize",
      "s-resize": "s-resize",
      "w-resize": "w-resize",
      "ne-resize": "ne-resize",
      "nw-resize": "nw-resize",
      "se-resize": "se-resize",
      "sw-resize": "sw-resize",
      "ew-resize": "ew-resize",
      "ns-resize": "ns-resize",
      "nesw-resize": "nesw-resize",
      "nwse-resize": "nwse-resize",
      "zoom-in": "zoom-in",
      "zoom-out": "zoom-out",
    },
    divideColor: ({ theme }) => theme("borderColor"),
    divideOpacity: ({ theme }) => theme("borderOpacity"),
    divideWidth: ({ theme }) => theme("borderWidth"),
    dropShadow: {
      sm: "0 1px 1px rgb(0 0 0 / 0.05)",
      DEFAULT: ["0 1px 2px rgb(0 0 0 / 0.1)", "0 1px 1px rgb(0 0 0 / 0.06)"],
      md: ["0 4px 3px rgb(0 0 0 / 0.07)", "0 2px 2px rgb(0 0 0 / 0.06)"],
      lg: ["0 10px 8px rgb(0 0 0 / 0.04)", "0 4px 3px rgb(0 0 0 / 0.1)"],
      xl: ["0 20px 13px rgb(0 0 0 / 0.03)", "0 8px 5px rgb(0 0 0 / 0.08)"],
      "2xl": "0 25px 25px rgb(0 0 0 / 0.15)",
      none: "0 0 #0000",
    },
    fill: ({ theme }) => ({
      none: "none",
      ...theme("colors"),
    }),
    grayscale: {
      0: "0",
      DEFAULT: "100%",
    },
    hueRotate: {
      0: "0deg",
      15: "15deg",
      30: "30deg",
      60: "60deg",
      90: "90deg",
      180: "180deg",
    },
    invert: {
      0: "0",
      DEFAULT: "100%",
    },
    flex: {
      1: "1 1 0%",
      auto: "1 1 auto",
      initial: "0 1 auto",
      none: "none",
    },
    flexBasis: ({ theme }) => ({
      auto: "auto",
      ...theme("spacing"),
      "1/2": "50%",
      "1/3": "33.333333%",
      "2/3": "66.666667%",
      "1/4": "25%",
      "2/4": "50%",
      "3/4": "75%",
      "1/5": "20%",
      "2/5": "40%",
      "3/5": "60%",
      "4/5": "80%",
      "1/6": "16.666667%",
      "2/6": "33.333333%",
      "3/6": "50%",
      "4/6": "66.666667%",
      "5/6": "83.333333%",
      "1/12": "8.333333%",
      "2/12": "16.666667%",
      "3/12": "25%",
      "4/12": "33.333333%",
      "5/12": "41.666667%",
      "6/12": "50%",
      "7/12": "58.333333%",
      "8/12": "66.666667%",
      "9/12": "75%",
      "10/12": "83.333333%",
      "11/12": "91.666667%",
      full: "100%",
    }),
    flexGrow: {
      0: "0",
      DEFAULT: "1",
    },
    flexShrink: {
      0: "0",
      DEFAULT: "1",
    },
    fontFamily: {
      sans: [
        "ui-sans-serif",
        "system-ui",
        "-apple-system",
        "BlinkMacSystemFont",
        '"Segoe UI"',
        "Roboto",
        '"Helvetica Neue"',
        "Arial",
        '"Noto Sans"',
        "sans-serif",
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
      ],
      serif: [
        "ui-serif",
        "Georgia",
        "Cambria",
        '"Times New Roman"',
        "Times",
        "serif",
      ],
      mono: [
        "ui-monospace",
        "SFMono-Regular",
        "Menlo",
        "Monaco",
        "Consolas",
        '"Liberation Mono"',
        '"Courier New"',
        "monospace",
      ],
      source_sans_pro: ["Source Sans Pro"],
    },
    fontSize: {
      xs: ["0.75rem", { lineHeight: "1rem" }],
      sm: ["0.875rem", { lineHeight: "1.25rem" }],
      lg: ["1.125rem", { lineHeight: "1.75rem" }],
      xl: ["1.25rem", { lineHeight: "1.75rem" }],
      "2xl": ["1.5rem", { lineHeight: "2rem" }],
      "3xl": ["1.875rem", { lineHeight: "2.25rem" }],
      "4xl": ["2.25rem", { lineHeight: "2.5rem" }],
      "5xl": ["3rem", { lineHeight: "1" }],
      "6xl": ["3.75rem", { lineHeight: "1" }],
      "7xl": ["4.5rem", { lineHeight: "1" }],
      "8xl": ["6rem", { lineHeight: "1" }],
      "9xl": ["8rem", { lineHeight: "1" }],

      "size_10/16": ["0.625rem", { lineHeight: "1.2" }],
      "size_11/16": ["0.6875rem", { lineHeight: "1.2" }],
      "size_12/16": ["0.75rem", { lineHeight: "1.2" }],
      "size_13/16": ["0.8125rem", { lineHeight: "1.2" }],
      "size_14/16": ["0.875rem", { lineHeight: "1.2" }],
      "size_15/16": ["0.9375rem", { lineHeight: "1.2" }],
      size_base: ["1rem", { lineHeight: "1.2rem" }],
      "size_17/16": ["1.0625rem", { lineHeight: "1.2" }],
      "size_18/16": ["1.125rem", { lineHeight: "1.2" }],
      "size_19/16": ["1.1875rem", { lineHeight: "1.2" }],
      "size_20/16": ["1.25rem", { lineHeight: "1.2" }],
      "size_22/16": ["1.375rem", { lineHeight: "1.2" }],
      "size_24/16": ["1.5rem", { lineHeight: "1.2" }],
      "size_26/16": ["1.625rem", { lineHeight: "1.2" }],
      "size_28/16": ["1.75rem", { lineHeight: "1.2" }],
      "size_30/16": ["1.875rem", { lineHeight: "1.2" }],
      "size_32/16": ["2rem", { lineHeight: "1.2" }],
      "size_34/16": ["2.125rem", { lineHeight: "1.2" }],
    },
    fontWeight: {
      thin: "100",
      extralight: "200",
      light: "300",
      normal: "400",
      medium: "500",
      semibold: "600",
      bold: "700",
      extrabold: "800",
      black: "900",
    },
    gap: ({ theme }) => theme("spacing"),
    gradientColorStops: ({ theme }) => theme("colors"),
    gridAutoColumns: {
      auto: "auto",
      min: "min-content",
      max: "max-content",
      fr: "minmax(0, 1fr)",
    },
    gridAutoRows: {
      auto: "auto",
      min: "min-content",
      max: "max-content",
      fr: "minmax(0, 1fr)",
    },
    gridColumn: {
      auto: "auto",
      "span-1": "span 1 / span 1",
      "span-2": "span 2 / span 2",
      "span-3": "span 3 / span 3",
      "span-4": "span 4 / span 4",
      "span-5": "span 5 / span 5",
      "span-6": "span 6 / span 6",
      "span-7": "span 7 / span 7",
      "span-8": "span 8 / span 8",
      "span-9": "span 9 / span 9",
      "span-10": "span 10 / span 10",
      "span-11": "span 11 / span 11",
      "span-12": "span 12 / span 12",
      "span-full": "1 / -1",
    },
    gridColumnEnd: {
      auto: "auto",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
      8: "8",
      9: "9",
      10: "10",
      11: "11",
      12: "12",
      13: "13",
    },
    gridColumnStart: {
      auto: "auto",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
      8: "8",
      9: "9",
      10: "10",
      11: "11",
      12: "12",
      13: "13",
    },
    gridRow: {
      auto: "auto",
      "span-1": "span 1 / span 1",
      "span-2": "span 2 / span 2",
      "span-3": "span 3 / span 3",
      "span-4": "span 4 / span 4",
      "span-5": "span 5 / span 5",
      "span-6": "span 6 / span 6",
      "span-full": "1 / -1",
    },
    gridRowStart: {
      auto: "auto",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
    },
    gridRowEnd: {
      auto: "auto",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
    },
    gridTemplateColumns: {
      none: "none",
      1: "repeat(1, minmax(0, 1fr))",
      2: "repeat(2, minmax(0, 1fr))",
      3: "repeat(3, minmax(0, 1fr))",
      4: "repeat(4, minmax(0, 1fr))",
      5: "repeat(5, minmax(0, 1fr))",
      6: "repeat(6, minmax(0, 1fr))",
      7: "repeat(7, minmax(0, 1fr))",
      8: "repeat(8, minmax(0, 1fr))",
      9: "repeat(9, minmax(0, 1fr))",
      10: "repeat(10, minmax(0, 1fr))",
      11: "repeat(11, minmax(0, 1fr))",
      12: "repeat(12, minmax(0, 1fr))",
    },
    gridTemplateRows: {
      none: "none",
      1: "repeat(1, minmax(0, 1fr))",
      2: "repeat(2, minmax(0, 1fr))",
      3: "repeat(3, minmax(0, 1fr))",
      4: "repeat(4, minmax(0, 1fr))",
      5: "repeat(5, minmax(0, 1fr))",
      6: "repeat(6, minmax(0, 1fr))",
    },
    height: ({ theme }) => ({
      auto: "auto",
      ...theme("spacing"),
      "1/2": "50%",
      "1/3": "33.333333%",
      "2/3": "66.666667%",
      "1/4": "25%",
      "2/4": "50%",
      "3/4": "75%",
      "1/5": "20%",
      "2/5": "40%",
      "3/5": "60%",
      "4/5": "80%",
      "1/6": "16.666667%",
      "2/6": "33.333333%",
      "3/6": "50%",
      "4/6": "66.666667%",
      "5/6": "83.333333%",
      full: "100%",
      screen: "100vh",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    }),
    inset: ({ theme }) => ({
      auto: "auto",
      ...theme("spacing"),
      "1/2": "50%",
      "1/3": "33.333333%",
      "2/3": "66.666667%",
      "1/4": "25%",
      "2/4": "50%",
      "3/4": "75%",
      full: "100%",
    }),
    keyframes: {
      spin: {
        to: {
          transform: "rotate(360deg)",
        },
      },
      ping: {
        "75%, 100%": {
          transform: "scale(2)",
          opacity: "0",
        },
      },
      pulse: {
        "50%": {
          opacity: ".5",
        },
      },
      bounce: {
        "0%, 100%": {
          transform: "translateY(-25%)",
          animationTimingFunction: "cubic-bezier(0.8,0,1,1)",
        },
        "50%": {
          transform: "none",
          animationTimingFunction: "cubic-bezier(0,0,0.2,1)",
        },
      },
      "c-modal-bounce": {
        "50%": {
          transform: "scale(1.05)",
        },
        "100%": {
          transform: "none",
        },
      },
    },
    letterSpacing: {
      tighter: "-0.05em",
      tight: "-0.025em",
      normal: "0em",
      wide: "0.025em",
      wider: "0.05em",
      widest: "0.1em",
    },
    lineHeight: {
      none: "1",
      tight: "1.25",
      snug: "1.375",
      normal: "1.5",
      relaxed: "1.625",
      loose: "2",
      3: ".75rem",
      4: "1rem",
      5: "1.25rem",
      6: "1.5rem",
      7: "1.75rem",
      8: "2rem",
      9: "2.25rem",
      10: "2.5rem",
    },
    listStyleType: {
      none: "none",
      disc: "disc",
      decimal: "decimal",
    },
    margin: ({ theme }) => ({
      auto: "auto",
      ...theme("spacing"),
    }),
    maxHeight: ({ theme }) => ({
      ...theme("spacing"),
      full: "100%",
      screen: "100vh",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    }),
    maxWidth: ({ theme, breakpoints }) => ({
      ...theme("spacing"),
      none: "none",
      0: "0rem",
      screen: "100vw",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
      prose: "65ch",
      ...breakpoints(theme("screens")),
    }),
    minHeight: (theme) => ({
      ...theme("spacing"),
      0: "0px",
      full: "100%",
      screen: "100vh",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    }),
    minWidth: (theme) => ({
      ...theme("spacing"),
      0: "0px",
      full: "100%",
      screen: "100vw",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    }),
    objectPosition: {
      bottom: "bottom",
      center: "center",
      left: "left",
      "left-bottom": "left bottom",
      "left-top": "left top",
      right: "right",
      "right-bottom": "right bottom",
      "right-top": "right top",
      top: "top",
    },
    opacity: {
      0: "0",
      5: "0.05",
      10: "0.1",
      20: "0.2",
      25: "0.25",
      30: "0.3",
      40: "0.4",
      50: "0.5",
      60: "0.6",
      70: "0.7",
      75: "0.75",
      80: "0.8",
      90: "0.9",
      95: "0.95",
      100: "1",
    },
    order: {
      first: "-9999",
      last: "9999",
      none: "0",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
      8: "8",
      9: "9",
      10: "10",
      11: "11",
      12: "12",
    },
    padding: ({ theme }) => theme("spacing"),
    placeholderColor: ({ theme }) => theme("colors"),
    placeholderOpacity: ({ theme }) => theme("opacity"),
    outlineColor: ({ theme }) => theme("colors"),
    outlineOffset: {
      0: "0px",
      1: "1px",
      2: "2px",
      4: "4px",
      8: "8px",
    },
    outlineWidth: {
      0: "0px",
      1: "1px",
      2: "2px",
      4: "4px",
      8: "8px",
    },
    ringColor: ({ theme }) => ({
      DEFAULT: theme("colors.blue.500", "#3b82f6"),
      ...theme("colors"),
    }),
    ringOffsetColor: ({ theme }) => theme("colors"),
    ringOffsetWidth: {
      0: "0px",
      1: "1px",
      2: "2px",
      4: "4px",
      8: "8px",
    },
    ringOpacity: ({ theme }) => ({
      DEFAULT: "0.5",
      ...theme("opacity"),
    }),
    ringWidth: {
      DEFAULT: "3px",
      0: "0px",
      1: "1px",
      2: "2px",
      4: "4px",
      8: "8px",
    },
    rotate: {
      0: "0deg",
      1: "1deg",
      2: "2deg",
      3: "3deg",
      6: "6deg",
      12: "12deg",
      45: "45deg",
      90: "90deg",
      180: "180deg",
    },
    saturate: {
      0: "0",
      50: ".5",
      100: "1",
      150: "1.5",
      200: "2",
    },
    scale: {
      0: "0",
      50: ".5",
      75: ".75",
      90: ".9",
      95: ".95",
      100: "1",
      105: "1.05",
      110: "1.1",
      125: "1.25",
      150: "1.5",
    },
    scrollMargin: ({ theme }) => ({
      ...theme("spacing"),
    }),
    scrollPadding: ({ theme }) => theme("spacing"),
    sepia: {
      0: "0",
      DEFAULT: "100%",
    },
    skew: {
      0: "0deg",
      1: "1deg",
      2: "2deg",
      3: "3deg",
      6: "6deg",
      12: "12deg",
    },
    space: ({ theme }) => ({
      ...theme("spacing"),
    }),
    stroke: ({ theme }) => ({
      none: "none",
      ...theme("colors"),
    }),
    strokeWidth: {
      0: "0",
      1: "1",
      2: "2",
    },
    textColor: ({ theme }) => theme("colors"),
    textDecorationColor: ({ theme }) => theme("colors"),
    textDecorationThickness: {
      auto: "auto",
      "from-font": "from-font",
      0: "0px",
      1: "1px",
      2: "2px",
      4: "4px",
      8: "8px",
    },
    textUnderlineOffset: {
      auto: "auto",
      0: "0px",
      1: "1px",
      2: "2px",
      4: "4px",
      8: "8px",
    },
    textIndent: ({ theme }) => ({
      ...theme("spacing"),
    }),
    textOpacity: ({ theme }) => theme("opacity"),
    transformOrigin: {
      center: "center",
      top: "top",
      "top-right": "top right",
      right: "right",
      "bottom-right": "bottom right",
      bottom: "bottom",
      "bottom-left": "bottom left",
      left: "left",
      "top-left": "top left",
    },
    transitionDelay: {
      75: "75ms",
      100: "100ms",
      150: "150ms",
      200: "200ms",
      300: "300ms",
      500: "500ms",
      700: "700ms",
      1000: "1000ms",
    },
    transitionDuration: {
      DEFAULT: "150ms",
      75: "75ms",
      100: "100ms",
      150: "150ms",
      200: "200ms",
      300: "300ms",
      500: "500ms",
      700: "700ms",
      1000: "1000ms",
    },
    transitionProperty: {
      none: "none",
      all: "all",
      DEFAULT:
        "color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter",
      colors:
        "color, background-color, border-color, text-decoration-color, fill, stroke",
      opacity: "opacity",
      shadow: "box-shadow",
      transform: "transform",
    },
    transitionTimingFunction: {
      DEFAULT: "cubic-bezier(0.4, 0, 0.2, 1)",
      linear: "linear",
      in: "cubic-bezier(0.4, 0, 1, 1)",
      out: "cubic-bezier(0, 0, 0.2, 1)",
      "in-out": "cubic-bezier(0.4, 0, 0.2, 1)",
    },
    translate: ({ theme }) => ({
      ...theme("spacing"),
      "1/2": "50%",
      "1/3": "33.333333%",
      "2/3": "66.666667%",
      "1/4": "25%",
      "2/4": "50%",
      "3/4": "75%",
      full: "100%",
    }),
    width: ({ theme }) => ({
      auto: "auto",
      ...theme("spacing"),
      "1/2": "50%",
      "1/3": "33.333333%",
      "2/3": "66.666667%",
      "1/4": "25%",
      "2/4": "50%",
      "3/4": "75%",
      "1/5": "20%",
      "2/5": "40%",
      "3/5": "60%",
      "4/5": "80%",
      "1/6": "16.666667%",
      "2/6": "33.333333%",
      "3/6": "50%",
      "4/6": "66.666667%",
      "5/6": "83.333333%",
      "1/12": "8.333333%",
      "2/12": "16.666667%",
      "3/12": "25%",
      "4/12": "33.333333%",
      "5/12": "41.666667%",
      "6/12": "50%",
      "7/12": "58.333333%",
      "8/12": "66.666667%",
      "9/12": "75%",
      "10/12": "83.333333%",
      "11/12": "91.666667%",
      full: "100%",
      screen: "100vw",
      min: "min-content",
      max: "max-content",
      fit: "fit-content",
    }),
    willChange: {
      auto: "auto",
      scroll: "scroll-position",
      contents: "contents",
      transform: "transform",
    },
    zIndex: {
      auto: "auto",
      1: "1",
      2: "2",
      3: "3",
      4: "4",
      5: "5",
      6: "6",
      7: "7",
      8: "8",
      9: "9",
      10: "10",
      11: "11",
      12: "12",
      13: "13",
      14: "14",
      15: "15",
      16: "16",
      17: "17",
      18: "18",
      19: "19",
      20: "20",
      21: "21",
      22: "22",
      23: "23",
      24: "24",
      25: "25",
      26: "26",
      27: "27",
      28: "28",
      29: "29",
      30: "30",
      31: "31",
      32: "32",
      33: "33",
      34: "34",
      35: "35",
      36: "36",
      37: "37",
      38: "38",
      39: "39",
      40: "40",
      41: "41",
      42: "42",
      43: "43",
      44: "44",
      45: "45",
      46: "46",
      47: "47",
      48: "48",
      49: "49",
      50: "50",
      51: "51",
      52: "52",
      53: "53",
      54: "54",
      55: "55",
      56: "56",
      57: "57",
      58: "58",
      59: "59",
      60: "60",
      61: "61",
      62: "62",
      63: "63",
      64: "64",
      65: "65",
      66: "66",
      67: "67",
      68: "68",
      69: "69",
      70: "70",
      71: "71",
      72: "72",
      73: "73",
      74: "74",
      75: "75",
      76: "76",
      77: "77",
      78: "78",
      79: "79",
      80: "80",
      81: "81",
      82: "82",
      83: "83",
      84: "84",
      85: "85",
      86: "86",
      87: "87",
      88: "88",
      89: "89",
      90: "90",
      91: "91",
      92: "92",
      93: "93",
      94: "94",
      95: "95",
      96: "96",
      97: "97",
      98: "98",
      99: "99",
      100: "100",
    },
  },
  variantOrder: [
    "first",
    "last",
    "odd",
    "even",
    "visited",
    "checked",
    "empty",
    "read-only",
    "group-hover",
    "group-focus",
    "focus-within",
    "hover",
    "focus",
    "focus-visible",
    "active",
    "disabled",
  ],
  plugins: [],
};
